<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Futura-Bold.ttf">
            <string>Futura-Bold</string>
            <string>Futura-Bold</string>
            <string>Futura-Bold</string>
            <string>Futura-Bold</string>
            <string>Futura-Bold</string>
            <string>Futura-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChloeMadeley" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ga-lG-MWH">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="323"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GrayChloe" translatesAutoresizingMaskIntoConstraints="NO" id="LY4-B6-UFj">
                                        <rect key="frame" x="1228" y="16" width="267" height="307"/>
                                    </imageView>
                                    <view alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KyX-pi-NCU">
                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="323"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.23727124320000001" blue="0.82839740340000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15 MINUTE FAT LOSS WORKOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tu1-1b-wfW">
                                        <rect key="frame" x="90" y="180" width="1130" height="70"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura-Bold" pointSize="67"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CHLOE MADELEY " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4qF-ZQ-kvq">
                                        <rect key="frame" x="90" y="60" width="1130" height="120"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura-Bold" pointSize="131"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o86-qM-wuU">
                                <rect key="frame" x="0.0" y="324" width="1920" height="758"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgd-vL-LY5" customClass="TransparentButton" customModule="ChloeMadeley" customModuleProvider="target">
                                        <rect key="frame" x="258" y="94" width="391" height="86"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.23727124320000001" blue="0.82839740340000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="INTRODUCTION"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.8901960784313725" green="0.23921568627450979" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Pcs-dx-I8c" kind="show" id="ScO-sK-moI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEA-Ks-GKd" customClass="TransparentButton" customModule="ChloeMadeley" customModuleProvider="target">
                                        <rect key="frame" x="258" y="190" width="391" height="86"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.23727124320000001" blue="0.82839740340000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="UPPER BODY"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.89019607840000003" green="0.23921568630000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="openDescription:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="gdh-wm-Akl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LV8-eW-EmB" customClass="TransparentButton" customModule="ChloeMadeley" customModuleProvider="target">
                                        <rect key="frame" x="258" y="286" width="391" height="86"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.23727124320000001" blue="0.82839740340000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="CORE"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.89019607840000003" green="0.23921568630000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="openDescription:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="P1j-XP-JRG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iY9-mN-P9x" customClass="TransparentButton" customModule="ChloeMadeley" customModuleProvider="target">
                                        <rect key="frame" x="258" y="382" width="391" height="86"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.23727124320000001" blue="0.82839740340000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="LOWER BODY"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.89019607840000003" green="0.23921568630000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="openDescription:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="1vt-xe-3x9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYr-mn-x4P" customClass="TransparentButton" customModule="ChloeMadeley" customModuleProvider="target">
                                        <rect key="frame" x="258" y="477" width="391" height="86"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.23727124320000001" blue="0.82839740340000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="FAT BURNING"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.89019607840000003" green="0.23921568630000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="openDescription:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="FNo-uT-0Me"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FabChloe" translatesAutoresizingMaskIntoConstraints="NO" id="OCe-Pg-OWL">
                                        <rect key="frame" x="691" y="8" width="1920" height="759"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="coreButton" destination="LV8-eW-EmB" id="zZ0-Eg-CNm"/>
                        <outlet property="fatBurningButton" destination="UYr-mn-x4P" id="M5c-Q3-7Vm"/>
                        <outlet property="lowerBodyButton" destination="iY9-mN-P9x" id="E0p-zv-vBU"/>
                        <outlet property="upperBodyButton" destination="LEA-Ks-GKd" id="3RL-V3-gc9"/>
                        <segue destination="KPm-Zg-K8U" kind="show" identifier="showExercisesViewController" id="cfr-0b-re7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="525"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="iiT-ea-ct6">
            <objects>
                <viewController id="Pcs-dx-I8c" customClass="IntroductionViewController" customModule="ChloeMadeley" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbi-Xe-Tak"/>
                        <viewControllerLayoutGuide type="bottom" id="PUQ-cf-GUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oUX-RM-ODE">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OdM-nD-Fnf">
                                <rect key="frame" x="648" y="706" width="821" height="374"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bLd-8m-Ea3" customClass="VideoView" customModule="ChloeMadeley" customModuleProvider="target">
                                <rect key="frame" x="667" y="331" width="689" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pIP-Jx-tge">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="323"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GrayChloe" translatesAutoresizingMaskIntoConstraints="NO" id="NR8-ps-fOT">
                                        <rect key="frame" x="1228" y="16" width="267" height="307"/>
                                    </imageView>
                                    <view alpha="0.64999997615814209" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DGD-fI-dVJ">
                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="323"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.23727124320000001" blue="0.82839740340000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15 MINUTE FAT LOSS WORKOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMD-Bt-qm9">
                                        <rect key="frame" x="90" y="180" width="1130" height="70"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura-Bold" pointSize="67"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CHLOE MADELEY " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BhU-us-0qP">
                                        <rect key="frame" x="90" y="60" width="1130" height="120"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura-Bold" pointSize="131"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="OdM-nD-Fnf" id="f8T-rH-6jf"/>
                        <outlet property="videoLayer" destination="bLd-8m-Ea3" id="hcd-Bg-wgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rv-ZQ-p5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="1801"/>
        </scene>
        <!--Exercises View Controller-->
        <scene sceneID="7p2-vY-N4y">
            <objects>
                <viewController id="KPm-Zg-K8U" customClass="ExercisesViewController" customModule="ChloeMadeley" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MyH-cO-xba"/>
                        <viewControllerLayoutGuide type="bottom" id="nDo-li-Khb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b69-Aa-28K">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iz-r6-zAQ">
                                <rect key="frame" x="421" y="323" width="1080" height="365"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l0T-Bm-CEY">
                                <rect key="frame" x="310" y="853" width="1300" height="186"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FiJ-hD-OHB">
                                    <size key="itemSize" width="302" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="exerciseCollectionViewCellIdentifier" id="XuP-ya-NIc" customClass="ExerciseCollectionViewCell" customModule="ChloeMadeley" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-2" width="302" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NPC" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Kv-mO-jjy">
                                                    <rect key="frame" x="20" y="8" width="248" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lunges" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7A-RY-TRI">
                                                    <rect key="frame" x="0.0" y="150" width="302" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="h7A-RY-TRI" id="VPg-rT-da6"/>
                                            <outlet property="thumbsImageView" destination="6Kv-mO-jjy" id="7gt-aG-Hu0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KPm-Zg-K8U" id="tPH-JP-2cN"/>
                                    <outlet property="delegate" destination="KPm-Zg-K8U" id="KXw-c2-43i"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f3p-jR-73C">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="323"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GrayChloe" translatesAutoresizingMaskIntoConstraints="NO" id="DkJ-6R-nqd">
                                        <rect key="frame" x="1228" y="16" width="267" height="307"/>
                                    </imageView>
                                    <view alpha="0.64999997615814209" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RlL-hi-7CF">
                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="323"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.23727124320000001" blue="0.82839740340000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15 MINUTE FAT LOSS WORKOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xej-FZ-sON">
                                        <rect key="frame" x="90" y="180" width="1130" height="70"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura-Bold" pointSize="67"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CHLOE MADELEY " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WmR-we-mH0">
                                        <rect key="frame" x="90" y="60" width="1130" height="120"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura-Bold" pointSize="131"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Watch Demos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dE-Nw-Rqz">
                                <rect key="frame" x="310" y="791" width="187" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maR-KE-XVI" customClass="TransparentButton" customModule="ChloeMadeley" customModuleProvider="target">
                                <rect key="frame" x="593" y="692" width="743" height="104"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.23921568630000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Start Timer"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.89019607840000003" green="0.23921568630000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openTimer:" destination="KPm-Zg-K8U" eventType="primaryActionTriggered" id="jXd-RG-08T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="l0T-Bm-CEY" id="26Q-38-5c9"/>
                        <outlet property="descriptionTextView" destination="4iz-r6-zAQ" id="Dsy-7H-gqD"/>
                        <outlet property="startTimerButton" destination="maR-KE-XVI" id="Oi2-un-ncR"/>
                        <segue destination="tDN-gJ-JF9" kind="show" identifier="showExerciseViewController" id="tVM-ab-urx"/>
                        <segue destination="TJ1-zm-C2z" kind="show" identifier="showTimerScreen" id="J9p-Ka-FiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTP-Ce-3SP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="448"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="HS1-aQ-58r">
            <objects>
                <viewController id="tDN-gJ-JF9" customClass="ExerciseViewController" customModule="ChloeMadeley" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gc3-FI-buY"/>
                        <viewControllerLayoutGuide type="bottom" id="jEX-eu-WEd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZL-LX-ziM">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhx-Jn-abH">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="atm-37-pxF"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWc-Te-HfE">
                                <rect key="frame" x="400" y="500" width="1120" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="gWc-Te-HfE" secondAttribute="bottom" id="7B8-PC-rlE"/>
                            <constraint firstAttribute="topMargin" secondItem="Lhx-Jn-abH" secondAttribute="top" id="R0G-Lt-BVK"/>
                            <constraint firstItem="gWc-Te-HfE" firstAttribute="leading" secondItem="iZL-LX-ziM" secondAttribute="leading" constant="400" id="RTY-Iu-NLR"/>
                            <constraint firstAttribute="trailing" secondItem="Lhx-Jn-abH" secondAttribute="trailing" id="VOb-8l-1nY"/>
                            <constraint firstAttribute="trailing" secondItem="gWc-Te-HfE" secondAttribute="trailing" constant="400" id="hr2-U5-GNO"/>
                            <constraint firstItem="Lhx-Jn-abH" firstAttribute="leading" secondItem="iZL-LX-ziM" secondAttribute="leading" id="qqo-pn-POZ"/>
                            <constraint firstItem="gWc-Te-HfE" firstAttribute="top" secondItem="Lhx-Jn-abH" secondAttribute="bottom" id="u4h-Gy-buC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="gWc-Te-HfE" id="ddR-qo-vOo"/>
                        <outlet property="videoLayer" destination="Lhx-Jn-abH" id="2Lf-fd-uCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEJ-1e-Qvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="1803"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="a8n-6G-3NU">
            <objects>
                <viewController id="TJ1-zm-C2z" customClass="TimerViewController" customModule="ChloeMadeley" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PbE-B1-sBA"/>
                        <viewControllerLayoutGuide type="bottom" id="Bsc-yY-VKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRy-x2-iKo">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxc-gG-KYe">
                                <rect key="frame" x="300" y="60" width="200" height="154"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" image="Refresh"/>
                                <connections>
                                    <action selector="replay:" destination="TJ1-zm-C2z" eventType="primaryActionTriggered" id="UIf-ti-Qyg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UgS-Vb-Tav">
                                <rect key="frame" x="594" y="574" width="760" height="527"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MotivatingChloe" translatesAutoresizingMaskIntoConstraints="NO" id="33f-8s-gH8">
                                        <rect key="frame" x="0.0" y="0.0" width="760" height="1000"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wqT-li-s5I">
                                <rect key="frame" x="257" y="256" width="647" height="351"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="05:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGQ-QI-0w0">
                                        <rect key="frame" x="-7" y="-4" width="654" height="355"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="220"/>
                                        <color key="textColor" red="0.82745098039215681" green="0.050980392156862744" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WpZ-Us-bGy">
                                <rect key="frame" x="1004" y="256" width="647" height="351"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0/3 completed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvE-Vh-DXU">
                                <rect key="frame" x="550" y="76" width="1350" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.82745098039999998" green="0.050980392159999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="completionLabel" destination="hvE-Vh-DXU" id="gs2-tx-O9K"/>
                        <outlet property="replayButton" destination="fxc-gG-KYe" id="Bsg-mC-yFh"/>
                        <outlet property="timerHolder" destination="wqT-li-s5I" id="Jjv-R4-jUV"/>
                        <outlet property="timerLabel" destination="vGQ-QI-0w0" id="gab-7n-Fkt"/>
                        <outlet property="videoHolder" destination="WpZ-Us-bGy" id="tBO-il-X1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7f-iK-ylA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="2968"/>
        </scene>
    </scenes>
    <resources>
        <image name="FabChloe" width="953" height="1343"/>
        <image name="GrayChloe" width="2436" height="3367"/>
        <image name="MotivatingChloe" width="451" height="596"/>
        <image name="NPC" width="2144" height="1304"/>
        <image name="Refresh" width="373" height="352"/>
    </resources>
</document>
